  <script>
                document.getElementById('add-product-button').addEventListener('click', function() {
                    addNewProducts();
                });

                function convertToBase64(file) {
                    return new Promise((resolve, reject) => {
                        const reader = new FileReader();
                        reader.onloadend = () => resolve(reader.result);
                        reader.onerror = reject;
                        reader.readAsDataURL(file);
                    });
                }

                // function addNewProducts() {
                //     var productName = $('#nameShoe').val();
                //     var categoryId = $('#categoryId').val();
                //     var brandId = $('#brandId').val();
                //     var details = [];
                //
                //     var sizeSelect = document.getElementById('sizeSelect');
                //     var colorSelect = document.getElementById('colorSelect');
                //     Array.from(sizeSelect.selectedOptions).forEach(function (sizeOption) {
                //         Array.from(colorSelect.selectedOptions).forEach(function (colorOption) {
                //            // var imageInput = document.querySelector(`[name='productImage'][data-size='${sizeOption.value}'][data-color='${colorOption.value}']`);
                //             const imageInput = document.querySelector(`input[name='productImage'][data-size='${sizeOption.value}'][data-color='${colorOption.value}']`);
                //             let base64Image = '';
                //             imageInput.addEventListener('change', function(event) {
                //                 const file = event.target.files[0];
                //                 const reader = new FileReader();
                //
                //                 reader.onload = function(event) {
                //                      base64Image = event.target.result;
                //                     // Gán giá trị base64 vào detail
                //                     detail.productImageBase64 = file;
                //                 };
                //
                //                 reader.readAsDataURL(file);
                //             });
                //             let detail = {
                //                 sizeId: sizeOption.value,
                //                 colorId: colorOption.value,
                //                 quantity: parseInt(document.querySelector(`[name='quantity'][data-size='${sizeOption.value}'][data-color='${colorOption.value}']`).value),
                //                 salePrice: parseFloat(document.querySelector(`[name='price'][data-size='${sizeOption.value}'][data-color='${colorOption.value}']`).value),
                //                 productCode: '', // Add appropriate value
                //                 description: '', // Add appropriate value
                //                 productImageBase64: base64Image,//convertToBase64(imageInput), // Add appropriate value
                //                 status: 1 // Set appropriate status
                //             };
                //             details.push(detail);
                //         });
                //     });
                //
                //     var productRequest = {
                //         productName: productName,
                //         categoryId: categoryId,
                //         brandId: brandId,
                //         materialId: '1', // Set appropriate value
                //         soleMaterialId: '3', // Set appropriate value
                //         status: 1, // Set appropriate status
                //         details: details
                //     };
                //
                //     console.log('Product request:', productRequest);
                //
                //         // fetch('http://localhost:8080/shoes/', {
                //         //     method: 'POST',
                //         //     headers: {
                //         //         'Content-Type': 'application/json'
                //         //     },
                //         //     body: JSON.stringify(productRequest)
                //         // })
                //         //     .then(response => {
                //         //         if (response.ok) {
                //         //             // Chuyển hướng người dùng sau khi thêm thành công
                //         //             window.location.href = "/shoes/";
                //         //         } else {
                //         //             throw new Error('Network response was not ok.');
                //         //         }
                //         //     })
                //         //     .then(data => {
                //         //         console.log('Response from server:', data);
                //         //         // Xử lý kết quả từ server (nếu cần)
                //         //     })
                //         //     .catch(error => console.error('Error:', error));
                //
                // }
                function addNewProducts() {
                    var productName = $('#nameShoe').val();
                    var categoryId = $('#categoryId').val();
                    var brandId = $('#brandId').val();
                    var sizeSelect = document.getElementById('sizeSelect');
                    var colorSelect = document.getElementById('colorSelect');
                    var detailsPromises = [];

                    Array.from(sizeSelect.selectedOptions).forEach(function (sizeOption) {
                        Array.from(colorSelect.selectedOptions).forEach(function (colorOption) {
                            const imageInput = document.querySelector(`input[name='productImage'][data-size='${sizeOption.value}'][data-color='${colorOption.value}']`);
                            let base64Image = '';

                            let detailPromise = new Promise((resolve, reject) => {
                                if (imageInput && imageInput.files.length > 0) {
                                    const file = imageInput.files[0];
                                    const reader = new FileReader();

                                    reader.onload = function(event) {
                                        base64Image = event.target.result;
                                        let detail = {
                                            sizeId: sizeOption.value,
                                            colorId: colorOption.value,
                                            quantity: parseInt(document.querySelector(`[name='quantity'][data-size='${sizeOption.value}'][data-color='${colorOption.value}']`).value),
                                            salePrice: parseFloat(document.querySelector(`[name='price'][data-size='${sizeOption.value}'][data-color='${colorOption.value}']`).value),
                                            productCode: '', // Add appropriate value
                                            description: '', // Add appropriate value
                                            src_img: base64Image,
                                            status: 1 // Set appropriate status
                                        };
                                        resolve(detail);
                                    };

                                    reader.onerror = function(event) {
                                        reject(event);
                                    };

                                    reader.readAsDataURL(file);
                                } else {
                                    let detail = {
                                        sizeId: sizeOption.value,
                                        colorId: colorOption.value,
                                        quantity: parseInt(document.querySelector(`[name='quantity'][data-size='${sizeOption.value}'][data-color='${colorOption.value}']`).value),
                                        salePrice: parseFloat(document.querySelector(`[name='price'][data-size='${sizeOption.value}'][data-color='${colorOption.value}']`).value),
                                        productCode: '', // Add appropriate value
                                        description: '', // Add appropriate value
                                        src_img: '', // No image selected
                                        status: 1 // Set appropriate status
                                    };
                                    resolve(detail);
                                }
                            });

                            detailsPromises.push(detailPromise);
                        });
                    });

                    Promise.all(detailsPromises).then((details) => {
                        let productRequest = {
                            productName: productName,
                            categoryId: categoryId,
                            brandId: brandId,
                            materialId: '1', // Set appropriate value
                            soleMaterialId: '3', // Set appropriate value
                            status: 1, // Set appropriate status
                            details: details
                        };

                        console.log('Product request:', productRequest);

                        fetch('http://localhost:8080/shoes/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(productRequest)
                        })
                            .then(response => {
                                if (response.ok) {
                                    // Chuyển hướng người dùng sau khi thêm thành công
                                    window.location.href = "/shoes/";
                                } else {
                                    throw new Error('Network response was not ok.');
                                }
                            })
                            .then(data => {
                                console.log('Response from server:', data);
                                // Xử lý kết quả từ server (nếu cần)
                            })
                            .catch(error => console.error('Error:', error));
                    }).catch((error) => {
                        console.error('Error processing image files', error);
                    });
                }
                // function addNewProducts() {
                //     var form = document.getElementById('productForm');
                //     var formData = new FormData(form);
                //
                //     var productName = $('#nameShoe').val();
                //     var categoryId = $('#categoryId').val();
                //     var brandId = $('#brandId').val();
                //     var details = [];
                //
                //     var sizeSelect = document.getElementById('sizeSelect');
                //     var colorSelect = document.getElementById('colorSelect');
                //
                //     Array.from(sizeSelect.selectedOptions).forEach(function (sizeOption) {
                //         Array.from(colorSelect.selectedOptions).forEach(function (colorOption) {
                //             const imageInput = document.querySelector(`input[name='productImage'][data-size='${sizeOption.value}'][data-color='${colorOption.value}']`);
                //             let base64Image = '';
                //
                //             let detail = {
                //                 sizeId: sizeOption.value,
                //                 colorId: colorOption.value,
                //                 quantity: parseInt(document.querySelector(`[name='quantity'][data-size='${sizeOption.value}'][data-color='${colorOption.value}']`).value),
                //                 salePrice: parseFloat(document.querySelector(`[name='price'][data-size='${sizeOption.value}'][data-color='${colorOption.value}']`).value),
                //                 productCode: '', // Add appropriate value
                //                 description: '', // Add appropriate value
                //                 productImageBase64: base64Image,// convertToBase64(imageInput), // Add appropriate value
                //                 status: 1 // Set appropriate status
                //             };
                //
                //             if (imageInput && imageInput.files.length > 0) {
                //                 const file = imageInput.files[0];
                //                 const reader = new FileReader();
                //
                //                 reader.onload = function(event) {
                //                     base64Image = event.target.result;
                //                     detail.productImageBase64 = base64Image;
                //                     details.push(detail);
                //                     // Append each detail to formData
                //                     formData.append('details', JSON.stringify(detail));
                //                 };
                //
                //                 reader.readAsDataURL(file);
                //             } else {
                //                 details.push(detail);
                //                 // Append each detail to formData
                //                 formData.append('details', JSON.stringify(detail));
                //             }
                //         });
                //     });
                //
                //     formData.append('productName', productName);
                //     formData.append('categoryId', categoryId);
                //     formData.append('brandId', brandId);
                //     formData.append('materialId', '1'); // Set appropriate value
                //     formData.append('soleMaterialId', '3'); // Set appropriate value
                //     formData.append('status', 1); // Set appropriate status
                //
                //     console.log('FormData:', formData);
                //
                //     fetch('http://localhost:8080/shoes/', {
                //         method: 'POST',
                //         body: formData
                //     })
                //         .then(response => {
                //             if (response.ok) {
                //                 window.location.href = "/shoes/";
                //             } else {
                //                 throw new Error('Network response was not ok.');
                //             }
                //         })
                //         .then(data => {
                //             console.log('Response from server:', data);
                //         })
                //         .catch(error => console.error('Error:', error));
                // }



            </script>